# Railway-optimized Dockerfile for FedSense Backend
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies required for ML libraries
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml README.md ./
COPY fedsense/ ./fedsense/

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install the package and dependencies
RUN pip install --no-cache-dir -e . && \
    pip install --no-cache-dir \
    uvicorn[standard]==0.24.0 \
    gunicorn==21.2.0 \
    jax[cpu]==0.4.20 \
    flax==0.7.5 \
    flwr==1.6.0 \
    fastapi==0.104.1 \
    pandas==2.1.4 \
    numpy==1.24.4 \
    scikit-learn==1.3.2 \
    matplotlib==3.8.2 \
    seaborn==0.13.0 \
    pydantic==2.5.1 \
    httpx==0.25.2

# Create necessary directories
RUN mkdir -p models data logs

# Expose port (Railway will set PORT env var)
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Start command - Railway sets PORT automatically
CMD ["sh", "-c", "python -m fedsense.serve_fastapi --host 0.0.0.0 --port ${PORT:-8000}"]
