# Simple Railway Dockerfile for FedSense
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY fedsense/ ./fedsense/
COPY pyproject.toml README.md ./

# Install the package
RUN pip install --no-cache-dir -e .

# Create directories
RUN mkdir -p models data logs

# Railway sets PORT automatically
EXPOSE $PORT

CMD ["sh", "-c", "python -m fedsense.serve_fastapi --host 0.0.0.0 --port ${PORT:-8000}"]
